[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/GodUI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/NinePatchRectPurpleWhite.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ViewportSlotMachine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CoinCountUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SoundHolder.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/light.png" type="Texture" id=6]
[ext_resource path="res://Sprites/twocoinsicon.png" type="Texture" id=7]
[ext_resource path="res://Sprites/filthyarcadecarpet32x32.png" type="Texture" id=8]
[ext_resource path="res://Scripts/TimeLabel.gd" type="Script" id=9]
[ext_resource path="res://Sprites/playercharacter.png" type="Texture" id=10]
[ext_resource path="res://Sprites/playerbackground.png" type="Texture" id=11]
[ext_resource path="res://Scripts/CharacterPortrait.gd" type="Script" id=12]

[sub_resource type="Theme" id=1]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 48, 128, 51, 0, 145, 1, 147, 127, 149, 268, 49, 268 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 65, -19, 64, -6, 129, -6, 128, -18 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=8]
resource_name = "Blink"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2, 0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "BlinkToEvening"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2, 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "BlinkToNight"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2 ]
}

[node name="GodUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 197.0
margin_bottom = 147.0
mouse_filter = 2

[node name="TopBarStatsUI" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 194.0
margin_bottom = 20.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCountUI" parent="MarginContainer/VBoxContainer/TopBarStatsUI" instance=ExtResource( 4 )]
margin_left = 50.0
margin_right = 97.0
margin_bottom = 20.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopBarStatsUI"]
margin_left = 101.0
margin_right = 143.0
margin_bottom = 20.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0

[node name="NinePatchRect" parent="MarginContainer/VBoxContainer/TopBarStatsUI/MarginContainer" instance=ExtResource( 2 )]
margin_right = 42.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TopBarStatsUI/MarginContainer"]
margin_right = 42.0
margin_bottom = 20.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/TopBarStatsUI/MarginContainer/MarginContainer"]
margin_left = 3.0
margin_top = 4.0
margin_right = 39.0
margin_bottom = 18.0
text = "02:59"
script = ExtResource( 9 )

[node name="SlotWrapper" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 194.0
margin_bottom = 108.0
mouse_filter = 2
size_flags_vertical = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/SlotWrapper"]
margin_left = 97.0
margin_right = 97.0
margin_bottom = 84.0
mouse_filter = 2
size_flags_vertical = 3

[node name="MoneyToucher" parent="MarginContainer/VBoxContainer/SlotWrapper/CenterContainer" instance=ExtResource( 3 )]

[node name="Light2D" type="Light2D" parent="MarginContainer/VBoxContainer/SlotWrapper"]
visible = false
position = Vector2( 99, -85 )
texture = ExtResource( 6 )
color = Color( 0.992157, 0.14902, 1, 1 )
energy = 1.75
shadow_enabled = true

[node name="machineshadow" type="LightOccluder2D" parent="MarginContainer/VBoxContainer/SlotWrapper"]
visible = false
occluder = SubResource( 2 )

[node name="coinshadow" type="LightOccluder2D" parent="MarginContainer/VBoxContainer/SlotWrapper"]
visible = false
occluder = SubResource( 3 )

[node name="ShopUI" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 72.0
margin_right = 194.0
margin_bottom = 117.0
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShopUI"]
margin_right = 103.0
margin_bottom = 45.0
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="NinePatchRect" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer" instance=ExtResource( 2 )]
margin_left = 3.0
margin_top = 3.0
margin_right = 100.0
margin_bottom = 42.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 100.0
margin_bottom = 42.0
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 94.0
margin_bottom = 36.0
scroll_horizontal_enabled = false

[node name="ScrollBarAvoider" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer"]
margin_right = 79.0
margin_bottom = 176.0
custom_constants/margin_right = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider"]
margin_right = 76.0
margin_bottom = 176.0
size_flags_horizontal = 2
size_flags_vertical = 3
columns = 4

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton5" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 20.0
margin_right = 16.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton6" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 36.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton7" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 20.0
margin_right = 56.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton8" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 60.0
margin_top = 20.0
margin_right = 76.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton9" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 40.0
margin_right = 16.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton10" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 40.0
margin_right = 36.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton11" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 56.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton12" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 60.0
margin_top = 40.0
margin_right = 76.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton13" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 60.0
margin_right = 16.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton14" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 60.0
margin_right = 36.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton15" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 60.0
margin_right = 56.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton16" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 60.0
margin_top = 60.0
margin_right = 76.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton17" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 80.0
margin_right = 16.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton18" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 80.0
margin_right = 36.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton19" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 80.0
margin_right = 56.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton20" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 60.0
margin_top = 80.0
margin_right = 76.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton21" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 100.0
margin_right = 16.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton22" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 100.0
margin_right = 36.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton23" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 100.0
margin_right = 56.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton24" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 60.0
margin_top = 100.0
margin_right = 76.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton25" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 120.0
margin_right = 16.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton26" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 120.0
margin_right = 36.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton27" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 120.0
margin_right = 56.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton28" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 60.0
margin_top = 120.0
margin_right = 76.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton29" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 140.0
margin_right = 16.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton30" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 140.0
margin_right = 36.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton31" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 140.0
margin_right = 56.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton32" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 60.0
margin_top = 140.0
margin_right = 76.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton33" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 160.0
margin_right = 16.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton34" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 160.0
margin_right = 36.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton35" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 160.0
margin_right = 56.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton36" type="TextureButton" parent="MarginContainer/VBoxContainer/ShopUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 60.0
margin_top = 160.0
margin_right = 76.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ShopUI"]
margin_left = 107.0
margin_right = 194.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShopUI/VBoxContainer"]
margin_right = 87.0
margin_bottom = 25.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="NinePatchRect" parent="MarginContainer/VBoxContainer/ShopUI/VBoxContainer/MarginContainer2" instance=ExtResource( 2 )]
margin_left = 3.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 22.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShopUI/VBoxContainer/MarginContainer2"]
margin_left = 3.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ShopUI/VBoxContainer/MarginContainer2/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 78.0
margin_bottom = 17.0
text = "Player"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShopUI/VBoxContainer"]
margin_top = 25.0
margin_right = 87.0
margin_bottom = 45.0
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="NinePatchRect" parent="MarginContainer/VBoxContainer/ShopUI/VBoxContainer/MarginContainer3" instance=ExtResource( 2 )]
margin_left = 3.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 17.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ShopUI/VBoxContainer/MarginContainer3"]
margin_left = 3.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/ShopUI/VBoxContainer/MarginContainer3/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 78.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Node2D" type="Node2D" parent="MarginContainer/VBoxContainer/ShopUI/VBoxContainer/MarginContainer3/MarginContainer/CenterContainer"]

[node name="Sprite" type="Sprite" parent="MarginContainer/VBoxContainer/ShopUI/VBoxContainer/MarginContainer3/MarginContainer/CenterContainer/Node2D"]
texture = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 194.0
margin_bottom = 144.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 11 )

[node name="CharacterPortrait" type="AnimatedSprite" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect"]
frames = SubResource( 7 )
centered = false
script = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect/CharacterPortrait"]
anims/Blink = SubResource( 8 )
anims/BlinkToEvening = SubResource( 9 )
anims/BlinkToNight = SubResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 194.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_constants/margin_right = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" instance=ExtResource( 2 )]
margin_right = 158.0
margin_bottom = 32.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
margin_right = 158.0
margin_bottom = 32.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer"]
margin_left = 3.0
margin_top = 9.0
margin_right = 155.0
margin_bottom = 23.0
text = "Here go character face?"

[node name="Sounds" parent="." instance=ExtResource( 5 )]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="ateCoins" from="MarginContainer/VBoxContainer/SlotWrapper/CenterContainer/MoneyToucher" to="." method="_on_MoneyToucher_ateCoins"]
[connection signal="madeCoin" from="MarginContainer/VBoxContainer/SlotWrapper/CenterContainer/MoneyToucher" to="." method="_on_MoneyToucher_madeCoin"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
