[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scripts/GodUI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/NinePatchRectPurpleWhite.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UIBits/GameHandler.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CoinCountUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SoundHolder.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/twocoinsicon.png" type="Texture" id=7]
[ext_resource path="res://Sprites/filthyarcadecarpet32x32.png" type="Texture" id=8]
[ext_resource path="res://Scripts/UIBits/TimeLabel.gd" type="Script" id=9]
[ext_resource path="res://Resources/BigPortraitFrames.tres" type="SpriteFrames" id=10]
[ext_resource path="res://Sprites/playerbackground.png" type="Texture" id=11]
[ext_resource path="res://Scripts/UIBits/CharacterPortrait.gd" type="Script" id=12]
[ext_resource path="res://Resources/HatSprite32Frames.tres" type="SpriteFrames" id=13]
[ext_resource path="res://Scripts/LeftRightyHatty.gd" type="Script" id=14]
[ext_resource path="res://Sprites/rightbutton8x8.png" type="Texture" id=15]
[ext_resource path="res://Sprites/leftbutton8x8.png" type="Texture" id=16]
[ext_resource path="res://Sprites/invenopen16x16.png" type="Texture" id=17]
[ext_resource path="res://Sprites/invenclose16x16.png" type="Texture" id=18]
[ext_resource path="res://Scripts/UIBits/HatSprite.gd" type="Script" id=19]
[ext_resource path="res://Resources/PlayerHatResource.tres" type="Resource" id=20]
[ext_resource path="res://Resources/DefaultTheme.tres" type="Theme" id=22]
[ext_resource path="res://Sprites/CollectorBackground.png" type="Texture" id=23]
[ext_resource path="res://Sprites/CollectorPortrait.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Casino.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/UIBits/VisibilityController.tscn" type="PackedScene" id=26]
[ext_resource path="res://Resources/DefaultGameState.tres" type="Resource" id=27]

[sub_resource type="Animation" id=1]
resource_name = "Blink"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "BlinkToEvening"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "BlinkToNight"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2 ]
}

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 24 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 24 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 24 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=9]
resource_name = "Blink"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2, 0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "BlinkToEvening"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2, 0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "BlinkToNight"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2 ]
}

[node name="GodUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 22 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 100.0 ]
}
gameState = ExtResource( 27 )

[node name="Backsplash" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Backsplash"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeresTheMap" type="CenterContainer" parent="."]
margin_left = 80.0
margin_top = 29.0
margin_right = 80.0
margin_bottom = 111.0
mouse_filter = 2
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Casino" parent="HeresTheMap" instance=ExtResource( 25 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 22 )
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 157.0
margin_bottom = 147.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TopBarStatsUI" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
pause_mode = 2
margin_right = 154.0
margin_bottom = 22.0
mouse_filter = 2
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinCountUI" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI" instance=ExtResource( 4 )]
margin_left = 18.0
margin_right = 56.0
margin_bottom = 22.0

[node name="TimerUI" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI"]
margin_left = 60.0
margin_right = 110.0
margin_bottom = 22.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0

[node name="NinePatchRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/TimerUI" instance=ExtResource( 2 )]
margin_right = 50.0
margin_bottom = 22.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/TimerUI"]
margin_right = 50.0
margin_bottom = 22.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3

[node name="TimeLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/TimerUI/MarginContainer"]
margin_left = 3.0
margin_top = 8.0
margin_right = 47.0
margin_bottom = 16.0
text = "02:59 01 Wn"
script = ExtResource( 9 )

[node name="InvOpenVis" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI" instance=ExtResource( 26 )]
margin_left = 114.0
margin_top = 0.0
margin_right = 136.0
margin_bottom = 22.0
size_flags_horizontal = 9
showDuringInventory = false

[node name="InventoryOpen" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/InvOpenVis"]
margin_right = 22.0
margin_bottom = 22.0
custom_constants/margin_top = 0

[node name="NinePatchRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/InvOpenVis/InventoryOpen" instance=ExtResource( 2 )]
margin_right = 22.0
margin_bottom = 22.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/InvOpenVis/InventoryOpen"]
margin_right = 22.0
margin_bottom = 22.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="InventoryOpenButton" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/InvOpenVis/InventoryOpen/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 19.0
margin_bottom = 19.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )

[node name="InvCloseVis" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI" instance=ExtResource( 26 )]
visible = false
margin_left = 114.0
margin_top = 0.0
margin_right = 136.0
margin_bottom = 22.0
showDuringMove = false
showDuringGame = false
showDuringShop = false

[node name="InventoryClose" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/InvCloseVis"]
margin_right = 22.0
margin_bottom = 22.0

[node name="NinePatchRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/InvCloseVis/InventoryClose" instance=ExtResource( 2 )]
margin_right = 22.0
margin_bottom = 22.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/InvCloseVis/InventoryClose"]
margin_right = 22.0
margin_bottom = 22.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="InventoryCloseButton" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/InvCloseVis/InventoryClose/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 19.0
margin_bottom = 19.0
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 18 )

[node name="GameVis" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" instance=ExtResource( 26 )]
visible = false
margin_top = 26.0
margin_right = 154.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
showDuringMove = false
showDuringInventory = false
showDuringShop = false

[node name="GameWrapper" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GameVis"]
margin_right = 154.0
margin_bottom = 82.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GameVis/GameWrapper"]
margin_left = 77.0
margin_right = 77.0
margin_bottom = 82.0
mouse_filter = 2
use_top_left = true
__meta__ = {
"_editor_description_": "Why is it like this in the goddamn editor, but it works in the actual game????? what??? is up?????????"
}

[node name="GameHandler" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/GameVis/GameWrapper/CenterContainer" instance=ExtResource( 3 )]
margin_top = 0.0
margin_bottom = 0.0

[node name="MovementVis" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" instance=ExtResource( 26 )]
margin_top = 26.0
margin_right = 154.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
showDuringGame = false
showDuringInventory = false
showDuringShop = false

[node name="MovementVisibilityWrapper" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MovementVis"]
margin_right = 154.0
margin_bottom = 82.0
mouse_filter = 2
size_flags_vertical = 3
alignment = 1

[node name="InventoryVis" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" instance=ExtResource( 26 )]
visible = false
margin_top = 30.0
margin_right = 155.0
size_flags_vertical = 3
showDuringMove = false
showDuringGame = false
showDuringShop = false

[node name="InventoryUI" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis"]
pause_mode = 2
margin_right = 155.0
margin_bottom = 114.0
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI"]
margin_right = 83.0
margin_bottom = 114.0
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="NinePatchRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer" instance=ExtResource( 2 )]
margin_left = 3.0
margin_top = 3.0
margin_right = 80.0
margin_bottom = 111.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 80.0
margin_bottom = 111.0
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 74.0
margin_bottom = 105.0
scroll_horizontal_enabled = false

[node name="ScrollBarAvoider" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer"]
margin_right = 59.0
margin_bottom = 236.0
custom_constants/margin_right = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider"]
margin_right = 56.0
margin_bottom = 236.0
size_flags_horizontal = 2
size_flags_vertical = 3
columns = 3

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 20.0
margin_right = 16.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 36.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton6" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 20.0
margin_right = 56.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton7" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 40.0
margin_right = 16.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton8" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 40.0
margin_right = 36.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton9" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 56.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton10" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 60.0
margin_right = 16.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton11" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 60.0
margin_right = 36.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton12" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 60.0
margin_right = 56.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton13" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 80.0
margin_right = 16.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton14" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 80.0
margin_right = 36.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton15" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 80.0
margin_right = 56.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton16" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 100.0
margin_right = 16.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton17" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 100.0
margin_right = 36.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton18" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 100.0
margin_right = 56.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton19" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 120.0
margin_right = 16.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton20" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 120.0
margin_right = 36.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton21" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 120.0
margin_right = 56.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton22" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 140.0
margin_right = 16.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton23" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 140.0
margin_right = 36.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton24" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 140.0
margin_right = 56.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton25" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 160.0
margin_right = 16.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton26" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 160.0
margin_right = 36.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton27" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 160.0
margin_right = 56.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton28" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 180.0
margin_right = 16.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton29" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 180.0
margin_right = 36.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton30" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 180.0
margin_right = 56.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton31" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 200.0
margin_right = 16.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton32" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 200.0
margin_right = 36.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton33" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 200.0
margin_right = 56.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton34" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_top = 220.0
margin_right = 16.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton35" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 20.0
margin_top = 220.0
margin_right = 36.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )

[node name="TextureButton36" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/MarginContainer/MarginContainer/ScrollContainer/ScrollBarAvoider/GridContainer"]
margin_left = 40.0
margin_top = 220.0
margin_right = 56.0
margin_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI"]
margin_left = 87.0
margin_right = 155.0
margin_bottom = 114.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer"]
margin_right = 68.0
margin_bottom = 19.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="NinePatchRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer2" instance=ExtResource( 2 )]
margin_left = 3.0
margin_top = 3.0
margin_right = 65.0
margin_bottom = 16.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer2"]
margin_left = 3.0
margin_top = 3.0
margin_right = 65.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer2/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 59.0
margin_bottom = 11.0
text = "Inventory"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer"]
margin_top = 19.0
margin_right = 68.0
margin_bottom = 114.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
script = ExtResource( 14 )
hatFrame = ExtResource( 20 )

[node name="NinePatchRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3" instance=ExtResource( 2 )]
margin_left = 3.0
margin_top = 3.0
margin_right = 65.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3"]
margin_left = 3.0
margin_top = 3.0
margin_right = 65.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 59.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3/MarginContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 56.0
margin_bottom = 58.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Previous" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 32.0
texture_normal = ExtResource( 16 )
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 44.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 11 )
stretch_mode = 4

[node name="CharacterPortrait" type="AnimatedSprite" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer"]
frames = ExtResource( 10 )
centered = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer/CenterContainer"]
frames = ExtResource( 13 )
frame = 2
centered = false
script = ExtResource( 19 )
hatFrame = ExtResource( 20 )

[node name="Next" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 48.0
margin_right = 56.0
margin_bottom = 32.0
texture_normal = ExtResource( 15 )
stretch_mode = 3

[node name="AttribVis" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" instance=ExtResource( 26 )]
visible = false
margin_top = 108.0
margin_right = 154.0
margin_bottom = 108.0
showDuringMove = false
showDuringGame = false
showDuringInventory = false
showDuringShop = false

[node name="Attributions" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/AttribVis"]
pause_mode = 2
margin_right = 154.0
margin_bottom = 32.0
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/AttribVis/Attributions"]
margin_right = 154.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="NinePatchRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/AttribVis/Attributions/MarginContainer" instance=ExtResource( 2 )]
margin_left = 3.0
margin_top = 3.0
margin_right = 151.0
margin_bottom = 79.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/AttribVis/Attributions/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 151.0
margin_bottom = 79.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/AttribVis/Attributions/MarginContainer/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 145.0
margin_bottom = 73.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/AttribVis/Attributions/MarginContainer/MarginContainer/VBoxContainer"]
margin_right = 142.0
margin_bottom = 8.0
text = "Attributions"

[node name="Fonts" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/AttribVis/Attributions/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 142.0
margin_bottom = 20.0
text = "m3x6, m5x7 fonts: Daniel Linssen"
autowrap = true

[node name="BottomBarVis" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" instance=ExtResource( 26 )]
margin_top = 112.0
margin_right = 154.0
showDuringInventory = false
showDuringShop = false

[node name="BottomBar" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis"]
pause_mode = 2
margin_right = 154.0
margin_bottom = 32.0

[node name="PlayerCharacterPortrait" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 23 )
flip_h = true

[node name="CharacterPortrait" type="AnimatedSprite" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar/PlayerCharacterPortrait"]
frames = ExtResource( 10 )
centered = false
script = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar/PlayerCharacterPortrait/CharacterPortrait"]
anims/Blink = SubResource( 1 )
anims/BlinkToEvening = SubResource( 2 )
anims/BlinkToNight = SubResource( 3 )

[node name="HatSprite" type="AnimatedSprite" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar/PlayerCharacterPortrait"]
frames = ExtResource( 13 )
centered = false
script = ExtResource( 19 )
hatFrame = ExtResource( 20 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar"]
margin_left = 36.0
margin_right = 118.0
margin_bottom = 32.0
size_flags_horizontal = 3
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar/VBoxContainer"]
margin_top = 7.0
margin_right = 82.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="NinePatchRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar/VBoxContainer/MarginContainer2" instance=ExtResource( 2 )]
margin_right = 82.0
margin_bottom = 25.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar/VBoxContainer/MarginContainer2"]
margin_right = 82.0
margin_bottom = 25.0
custom_constants/margin_right = 5
custom_constants/margin_top = 4
custom_constants/margin_left = 5
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar/VBoxContainer/MarginContainer2/MarginContainer"]
margin_left = 5.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 23.0
text = "lol, what house edge?"
autowrap = true

[node name="OtherCharacterPortrait" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar"]
margin_left = 122.0
margin_right = 154.0
margin_bottom = 32.0
texture = ExtResource( 23 )

[node name="CharacterPortrait" type="AnimatedSprite" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar/OtherCharacterPortrait"]
frames = SubResource( 8 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/BottomBarVis/BottomBar/OtherCharacterPortrait/CharacterPortrait"]
anims/Blink = SubResource( 9 )
anims/BlinkToEvening = SubResource( 10 )
anims/BlinkToNight = SubResource( 11 )

[node name="Sounds" parent="." instance=ExtResource( 5 )]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/InvOpenVis/InventoryOpen/MarginContainer/InventoryOpenButton" to="." method="_on_InventoryOpenButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/TopBarStatsUI/InvCloseVis/InventoryClose/MarginContainer/InventoryCloseButton" to="." method="_on_InventoryCloseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer/Previous" to="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3" method="_on_Previous_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3/MarginContainer/VBoxContainer/HBoxContainer/Next" to="CanvasLayer/Control/MarginContainer/VBoxContainer/InventoryVis/InventoryUI/VBoxContainer/MarginContainer3" method="_on_Next_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
