[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Wheel.gd" type="Script" id=2]
[ext_resource path="res://Scripts/WheelGrouper.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/KineTile.gd" type="Script" id=5]

[node name="SlotSpinner" type="Node2D"]
position = Vector2( 53.041, 37.8208 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
tilesize = 11
tilenum = 6
wheelnum = 5
tilepadding = 6
wheelpadding = 4
winline = 40

[node name="Wheel" type="Node2D" parent="." groups=[
"wheel",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
tilesize = 11
tilenum = 6
tilepadding = 6
speed = 61.0

[node name="Tile" type="KinematicBody2D" parent="Wheel" groups=[
"tile",
] instance=ExtResource( 4 )]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 1, 1, 0, 1 )
maxdistance = 102
speed = 61
tiletype = 3

[node name="Tile2" type="KinematicBody2D" parent="Wheel" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 17 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0, 1, 1, 1 )
maxdistance = 102
speed = 61
tiletype = 5

[node name="Tile3" type="KinematicBody2D" parent="Wheel" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 34 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 1, 0.84, 0, 1 )
maxdistance = 102
speed = 61
tiletype = 1

[node name="Tile4" type="KinematicBody2D" parent="Wheel" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 51 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.6, 0.8, 0.2, 1 )
maxdistance = 102
speed = 61
tiletype = 4

[node name="Tile5" type="KinematicBody2D" parent="Wheel" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 68 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 1, 1, 0, 1 )
maxdistance = 102
speed = 61
tiletype = 2

[node name="Tile6" type="KinematicBody2D" parent="Wheel" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 85 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.87, 0.63, 0.87, 1 )
maxdistance = 102
speed = 61
tiletype = 0

[node name="Wheel2" type="Node2D" parent="." groups=[
"wheel",
] instance=ExtResource( 1 )]
position = Vector2( 15, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
tilesize = 11
tilenum = 6
tilepadding = 6
speed = 50.0

[node name="Tile" type="KinematicBody2D" parent="Wheel2" groups=[
"tile",
] instance=ExtResource( 4 )]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 1, 1, 0, 1 )
maxdistance = 102
speed = 50
tiletype = 5

[node name="Tile2" type="KinematicBody2D" parent="Wheel2" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 17 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.56, 0.74, 0.56, 1 )
maxdistance = 102
speed = 50
tiletype = 2

[node name="Tile3" type="KinematicBody2D" parent="Wheel2" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 34 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.87, 0.63, 0.87, 1 )
maxdistance = 102
speed = 50
tiletype = 3

[node name="Tile4" type="KinematicBody2D" parent="Wheel2" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 51 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.53, 0.81, 0.92, 1 )
maxdistance = 102
speed = 50
tiletype = 0

[node name="Tile5" type="KinematicBody2D" parent="Wheel2" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 68 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0, 1, 1, 1 )
maxdistance = 102
speed = 50
tiletype = 4

[node name="Tile6" type="KinematicBody2D" parent="Wheel2" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 85 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 1, 1, 0, 1 )
maxdistance = 102
speed = 50
tiletype = 1

[node name="Wheel3" type="Node2D" parent="." groups=[
"wheel",
] instance=ExtResource( 1 )]
position = Vector2( 30, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
tilesize = 11
tilenum = 6
tilepadding = 6
speed = 63.0

[node name="Tile" type="KinematicBody2D" parent="Wheel3" groups=[
"tile",
] instance=ExtResource( 4 )]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.96, 0.64, 0.38, 1 )
maxdistance = 102
speed = 63
tiletype = 1

[node name="Tile2" type="KinematicBody2D" parent="Wheel3" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 17 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.56, 0.74, 0.56, 1 )
maxdistance = 102
speed = 63
tiletype = 4

[node name="Tile3" type="KinematicBody2D" parent="Wheel3" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 34 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.87, 0.63, 0.87, 1 )
maxdistance = 102
speed = 63
tiletype = 5

[node name="Tile4" type="KinematicBody2D" parent="Wheel3" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 51 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 1, 1, 0, 1 )
maxdistance = 102
speed = 63
tiletype = 3

[node name="Tile5" type="KinematicBody2D" parent="Wheel3" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 68 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0, 1, 1, 1 )
maxdistance = 102
speed = 63
tiletype = 2

[node name="Tile6" type="KinematicBody2D" parent="Wheel3" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 85 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.96, 0.64, 0.38, 1 )
maxdistance = 102
speed = 63
tiletype = 0

[node name="Wheel4" type="Node2D" parent="." groups=[
"wheel",
] instance=ExtResource( 1 )]
position = Vector2( 45, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
tilesize = 11
tilenum = 6
tilepadding = 6
speed = 65.0

[node name="Tile" type="KinematicBody2D" parent="Wheel4" groups=[
"tile",
] instance=ExtResource( 4 )]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 1, 0.84, 0, 1 )
maxdistance = 102
speed = 65
tiletype = 4

[node name="Tile2" type="KinematicBody2D" parent="Wheel4" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 17 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.53, 0.81, 0.92, 1 )
maxdistance = 102
speed = 65
tiletype = 3

[node name="Tile3" type="KinematicBody2D" parent="Wheel4" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 34 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.87, 0.63, 0.87, 1 )
maxdistance = 102
speed = 65
tiletype = 5

[node name="Tile4" type="KinematicBody2D" parent="Wheel4" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 51 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.6, 0.8, 0.2, 1 )
maxdistance = 102
speed = 65
tiletype = 2

[node name="Tile5" type="KinematicBody2D" parent="Wheel4" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 68 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.96, 0.64, 0.38, 1 )
maxdistance = 102
speed = 65
tiletype = 0

[node name="Tile6" type="KinematicBody2D" parent="Wheel4" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 85 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.56, 0.74, 0.56, 1 )
maxdistance = 102
speed = 65
tiletype = 1

[node name="Wheel5" type="Node2D" parent="." groups=[
"wheel",
] instance=ExtResource( 1 )]
position = Vector2( 60, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
tilesize = 11
tilenum = 6
tilepadding = 6
speed = 61.0

[node name="Tile" type="KinematicBody2D" parent="Wheel5" groups=[
"tile",
] instance=ExtResource( 4 )]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.96, 0.64, 0.38, 1 )
maxdistance = 102
speed = 61
tiletype = 5

[node name="Tile2" type="KinematicBody2D" parent="Wheel5" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 17 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.56, 0.74, 0.56, 1 )
maxdistance = 102
speed = 61
tiletype = 1

[node name="Tile3" type="KinematicBody2D" parent="Wheel5" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 34 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.87, 0.63, 0.87, 1 )
maxdistance = 102
speed = 61
tiletype = 3

[node name="Tile4" type="KinematicBody2D" parent="Wheel5" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 51 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0, 1, 1, 1 )
maxdistance = 102
speed = 61
tiletype = 4

[node name="Tile5" type="KinematicBody2D" parent="Wheel5" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 68 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.56, 0.74, 0.56, 1 )
maxdistance = 102
speed = 61
tiletype = 2

[node name="Tile6" type="KinematicBody2D" parent="Wheel5" groups=[
"tile",
] instance=ExtResource( 4 )]
position = Vector2( 0, 85 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ -0.443138 ],
"_edit_vertical_guides_": [ 10.0183 ]
}
tilesize = 11
tilecolor = Color( 0.53, 0.81, 0.92, 1 )
maxdistance = 102
speed = 61
tiletype = 0
